*{
    margin: 0px;
}
body{
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
}
.document{
    padding-top: 80px;
}
nav{
    background: hsla(0,0%,100%,.98);
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    gap: 380px;
    position: fixed;
    width: 100%;
    font-size: 15px;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    align-items: center;
}
a{
    text-decoration: none;  
    color: #ababab;
}
nav a:active {
    color: #00b39b;
    text-decoration: none;
}
nav a:hover {
    color: #00b39b;
    text-decoration: none;
}
h1{
    font-size: 2.125rem;
    color: #00b39b;
    text-align: center;
}
h1,h2,h5{
    font-family: 'Work Sans',Arial,sans-serif;
    font-weight: 300 ;
    line-height: 1.3;
    
    /*letter-spacing: -.3px;*/
}
.section1{
    margin-top: 30px;
    margin-bottom: 20px;
}
.img{
    display: block;
    margin: auto;
    width: 50px;
    margin-bottom: 30px;
}
.sec1 p{
    color: #747474;
}
.paragraph{
    display: flex;
    width: 980px;
    justify-content: center;
    margin: auto;
    font-weight: 400;
    line-height: 1.75;
    margin-top: 60px;
    gap: 30px;
}

/*card*/
.card{
    display: flex;
    justify-content: center;
    gap: 20px;
    
    
}
.col{
    height: 282px;
    width: 245px;
    border-radius: 10px;
    margin-top: 93px;
    color: #fff;
    font-size: 24px;
    padding:32px;
}
select {
    background:transparent;
    width: 100%;
    border: none;
    text-decoration: underline;
    font-size: 19.2px;
    padding: 0 5px 0 0;
    position: relative;
    color: inherit;
    
}
.card h5{
    font-size: 26px;
    margin: 5px 0 5px;
}
.col1{
    background: #00ccb1;
}
.col2{
    background: #3d83df;
}
.col3{
    background: #1b2734
}
/*section3*/
.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 980px;
    padding: 0 px;
    margin-left: 270px;
}
.section3 h2 {
    font-size: 1.625em;
   
}


.section3 ul {
    
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 67%;
    height: 200px;
    color: #747474;   
}

.section3 a:active{
    color: #747474;
}
.section3 li{
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    margin: 0px;

}
ul img{
    height: 36px;
}

/*section 4*/

.section4{
    background: #e5faf8;
    /*background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));*/
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    

}
.total{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.header{
    width: 50%;
    
}
.lastlogo{
    
    
   
}
.secard{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,220px);
    grid-gap: 20px;


}
.header h2 {
    font-size: 34px;
    margin: 0px;

}
.para{
    font-size: 14px;
    margin: 22.4px 0px;
    color: #747474;
    max-width: 415px;


}
h2{
    color: #00b39b;
}
.box{
    background: #fff;
    border-radius: 5px;
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.box p{
    color: #747474;
}
.box h2{
    font-size: 24px;
    margin: 12px 0px;
}

/*section 5*/
.sec5{
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}

.all{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
}
.header5{
    max-width: 470px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;


}
.header5 h2{
    font-size: 30px;
}
p {
    margin: auto;
}

.parag{
    font-size: 14px;
    margin:auto;
    color: #747474;
    max-width: 460px;
    margin-top: 22.4px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3,309.4px);
    grid-gap: 20px;

}

.child{
    border: 1px solid ;


}
.child img
{
    width: 309.4px;
    height: 235.25px;
    
}

.dessous{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 1.125em;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
    margin: 0px;
}

.dessous p{
    color: #747474;
    margin-left: 0px;
}
.grid button{
    border: 0;
    border-radius: 4px;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-size: 14px;
}

.sec6{
    

}
.sec6 p{
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
    text-align: center;

}
.sec6 button{
    border: 0;
    border-radius: 4px;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-size: 12px;
    padding: 14px 18px;
    font-weight: 700;
    display: block;
    margin: auto;
}

/* footer*/
footer{
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    font-size: 12px;
    color: #ababab;
   
     
}
footer p{
    margin: 1.6em 0;  

}

footer a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
}
 

